INSERT INTO Member VALUES (null, 'Aaa', 'Aaa', '123 4th Street', 100, 'P', null);
INSERT INTO Member VALUES (1111, 'Aaa', 'Aaa', '123 4th Street', 100, 'P', null);
--
-- Testing: mIC02 (accept 2221, 2222)
INSERT INTO Member VALUES (2220, 'Ccc', 'Ccc', '123 4th Street', 100, 'P', 0000);
INSERT INTO Member VALUES (2221, 'Ccc', 'Ccc', '123 4th Street', 100, 'P', 2222);
INSERT INTO Member VALUES (2222, 'Ddd', 'Ddd', '123 4th Street', 100, 'P', null);
--
-- Testing: mIC03 (accept 3331, 3332)
INSERT INTO Member VALUES (3330, 'Eee', 'Eee', '123 4th Street', 50, 'P', 321);
INSERT INTO Member VALUES (3331, 'Eee', 'Eee', '123 4th Street', 100, 'P', null);
INSERT INTO Member VALUES (3332, 'Eee', 'Eee', '123 4th Street', 80, 'A', null);
--
-- Testing: mIC04 (accept 4441, 4442)
INSERT INTO Member VALUES (4440, 'Fff', 'Fff', '123 4th Street', 100, 'Z', null);
INSERT INTO Member VALUES (4441, 'Fff', 'Fff', '123 4th Street', 80, 'A', null);
INSERT INTO Member VALUES (4442, 'Fff', 'Fff', '123 4th Street', 100, 'P', null);
--
-- Testing: mIC05, mIC06 (accept 5552, 5553)
INSERT INTO Member VALUES (5550, 'Ggg', 'Ggg', '123 4th Street', 100, 'A', null);
INSERT INTO Member VALUES (5551, 'Ggg', 'Ggg', '123 4th Street', 80, 'P', null);
INSERT INTO Member VALUES (5552, 'Ggg', 'Ggg', '123 4th Street', 80, 'A', null);
INSERT INTO Member VALUES (5553, 'Ggg', 'Ggg', '123 4th Street', 100, 'P', null);
--
-- Testing: eIC02 (accept 6661 with null supervisor)
INSERT INTO Department VALUES (9999, 'Department');
INSERT INTO Job VALUES (9999, 'Job', 9999);
INSERT INTO Employee VALUES (6661, 'Hhh', 'Hhh', '123 4th Street', 10000, 6662, 9999);
INSERT INTO Employee VALUES (6662, 'Hhh', 'Hhh', '123 4th Street', 10000, null, 9999);
DELETE FROM Employee WHERE eID = 6662;
--
-- Testing tIC03 (accept xx/xx/xx xx:xx:xx date time format)
INSERT INTO Transaction VALUES (1111, '12/34/56', 1000);
INSERT INTO Transaction VALUES (1111, '04/18/18 09:32:41', 1000);
--
-- Testing mpIC03 (accept (xxx)-xxx-xxxx phone number format)
INSERT INTO MPhone  VALUES (1111, '123-456-7890');
INSERT INTO MPhone  VALUES (1111, '(987)-654-3210');

COMMIT;
--
< One query (per table) of the form: SELECT * FROM table; in order to print out your
database >
--
< The SQL queries>. Include the following for each query:
1. A comment line stating the query number and the feature(s) it demonstrates
(e.g. – Q25 – correlated subquery).
2. A comment line stating the query in English.
3. The SQL code for the query.
--
< The insert/delete/update statements to test the enforcement of ICs >
Include the following items for every IC that you test (Important: see the next section titled
“Submit a final report” regarding which ICs to test).
? A comment line stating: Testing: < IC name>
? A SQL INSERT, DELETE, or UPDATE that will test the IC.
